# app-native-android

./: LICENSE  README.md  build.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/fr/accropolis/teamdev/accropolis/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/accropolis/teamdev/accropolis/: FakeSchedule.java
app/src/main/java/fr/accropolis/teamdev/accropolis/adapter/: ScheduleExpListAdapter.java
app/src/main/java/fr/accropolis/teamdev/accropolis/controller/: About.java  GetSchedule.java  MainActivity.java  ScheduleActivity.java
app/src/main/java/fr/accropolis/teamdev/accropolis/model/: Live.java  Live.kt
app/src/main/java/fr/accropolis/teamdev/accropolis/service/: AlarmReceiverSchedule.java  BootUpReceiver.java
app/src/main/java/fr/accropolis/teamdev/accropolis/setting/: AppCompatPreferenceActivity.java  NotificationScheduleAlarm.java  SettingsActivity.java  TimePreference.java
app/src/main/java/fr/accropolis/teamdev/accropolis/tools/: Format.java
app/src/main/res/drawable/: shapeaccrocolor.xml
app/src/main/res/drawable-xhdpi-v9/: shapeblack.xml
app/src/main/res/layout/: action_bar.xml  activity_about.xml  activity_main.xml  activity_schedule.xml  schedule_list_extend.xml  schedule_list_item.xml  title_custom.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_accroban_round.xml
app/src/main/res/values/: colors.xml  ic_accroban_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_alarm.xml  pref_headers.xml
app/src/test/java/fr/accropolis/teamdev/accropolis/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+13 files in other folders)
